<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="es.nebrija.main.MainController"
      prefHeight="500.0" prefWidth="700.0" spacing="15" alignment="CENTER" style="-fx-background-color: #f4f4f9;">

    <!-- Título de la pantalla -->
    <Text text="Gestión de Dispositivos" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-fill: #333333;" />

    <!-- Campos de entrada de datos -->
    <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="20">
            <TextField fx:id="phoneModelField" promptText="Modelo del teléfono" style="-fx-font-size: 14px;"/>
            <TextField fx:id="priceField" promptText="Precio" style="-fx-font-size: 14px;"/>
        </HBox>
        <HBox alignment="CENTER" spacing="20">
            <TextField fx:id="phoneBrand" promptText="Marca" style="-fx-font-size: 14px;"/>
            <DatePicker fx:id="launchDateField" promptText="Fecha de lanzamiento" style="-fx-font-size: 14px;"/>
        </HBox>
    </VBox>

    <!-- Botones de acción -->
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="addButton" onAction="#añadirDispositivo" text="Añadir"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;"/>
        <Button fx:id="editButton" onAction="#editarDispositivo" text="Actualizar"
                style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px;"/>
        <Button fx:id="deleteButton" onAction="#eliminarDispositivo" text="Eliminar"
                style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 14px;"/>
        <Button fx:id="manageEntityButton" onAction="#cambiarPantallaExportarImportar" text="Exportar/Importar CSV"
                style="-fx-background-color: #FFC107; -fx-text-fill: white; -fx-font-size: 14px;"/>
    </HBox>

    <!-- Tabla de dispositivos -->
    <TableView fx:id="tableView" prefHeight="300.0" prefWidth="650.0" style="-fx-font-size: 14px;">
        <columns>
            <TableColumn fx:id="columnModel" prefWidth="300.0" text="Modelo"/>
            <TableColumn fx:id="columnBrand" prefWidth="300.0" text="Marca"/>
        </columns>
    </TableView>

    <!-- Margen interno para un diseño más limpio -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>
